{
	"name" : "xento-app/coro",
	"type" : "Library",
	"description" : "Xento Application",
	"license" : "BSD-3-Clause",
	"keywords" : [
		"xento",
		"application"
	],
	"homepage" : "https://www.xento.app",
	"autoload" : {
		"psr-4" : {
			"Xento\\" : "src/"
		}
	},
	"require" : {
		"php" : "^7.3 || ~8.0.0 || ~8.1.0",
		"whichbrowser/parser": "^2.0"
	},
	"minimum-stability" : "dev",
	"prefer-stable" : true
}
